<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        header {
            background: #333;
            color: #fff;
            padding: 15px;
            
            text-align: center;
        }

        .searchLabel {
            font-size: 30px;

        }

        aside {
            padding: 20px;
            background: rgb(233, 230, 230);
            /* float: left; */
        }

        .pastSearches {
            background: #fff;
            
        }

        form {
            margin-bottom: 15px;
        }
        
        .city {
            /* border-style:solid; */
            margin: 10px;
            
        }

        .box {
            margin-top: 10px;
            padding: 20px;
            width:fit-content;
            background: rgb(0, 132, 255);
            color: white;
        }

        


    </style>
</head>
<body>
    <div class="containter">

        <header>
            <h1>Weather Dashboard</h1>
        </header>
        <div class="row">

            <div class="col-4">
                <aside>
                    <form>
                        <label class="searchLabel" for="search">Search for a city:</label>
                        <br>
                        <input id="input" type="text">
                        <button id="submit" type="submit">Search</button>
                    </form>
                    
                     <div class="card"> 
                        <ul class="pastSearches list-group list-group-flush"></ul>
                    </div>
                    <!-- style="width: 30rem;" -->
                    
                </aside>
            </div>
            
            <div class="col-8">
                <main>
                    <div class="card city">
                        <h2 id="cityName"></h2>
                        <div id="cityInfo" class="card-body"></div>
                    </div>
                </main>

                <div class="forecast">
                    <h2>5 Day Forecast:</h2>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>